config/settings.json (before)
{
  "publishing": {
    "posts_per_day": 3,
    "optimal_times": ["09:00", "14:00", "18:00"],
    "timezone": "Australia/Perth",
    "avoid_weekends": true,
    "min_thread_spacing_hours": 48
  },
  "content": {
    "max_content_per_episode": 8,
    "content_mix": {
      "threads": 0.3,
      "single_tweets": 0.7
    },
    "thread_length_range": [4, 6],
    "max_tweet_length": 280
  },
  "research": {
    "max_searches_per_insight": 2,
    "source_credibility_threshold": 0.7,
    "recency_preference_days": 730
  },
  "memory": {
    "max_recent_topics": 20,
    "performance_tracking_days": 90,
    "learning_update_frequency": "daily"
  },
  "cost_limits": {
    "daily_token_limit": 50000,
    "episode_token_limit": 25000,
    "monthly_budget_usd": 20,
    "max_insights_per_episode": 8,
    "enable_cost_monitoring": true
  },
  "model_routing": {
    "enable_openrouter": true,
    "use_deepseek_for_content": true,
    "use_claude_for_reasoning": true,
    "fallback_to_claude": true
  }
}

config/settings.json (after)
{
  "publishing": {
    "posts_per_day": 3,
    "optimal_times": ["09:00", "14:00", "18:00"],
    "timezone": "Australia/Perth",
    "avoid_weekends": true,
    "min_thread_spacing_hours": 48
  },
  "content": {
    "max_content_per_episode": 8,
    "content_mix": {
      "threads": 0.3,
      "single_tweets": 0.7
    },
    "thread_length_range": [4, 6],
    "max_tweet_length": 280
  },
  "research": {
    "max_searches_per_insight": 2,
    "source_credibility_threshold": 0.7,
    "recency_preference_days": 730
  },
  "memory": {
    "max_recent_topics": 20,
    "performance_tracking_days": 90,
    "learning_update_frequency": "daily"
  },
  "cost_limits": {
    "daily_token_limit": 100000,
    "episode_token_limit": 50000,
    "monthly_budget_usd": 50,
    "max_insights_per_episode": 8,
    "enable_cost_monitoring": true
  },
  "model_routing": {
    "enable_openrouter": true,
    "use_deepseek_for_content": true,
    "use_claude_for_reasoning": true,
    "fallback_to_claude": true
  }
}

config/settings.json (diff)
@@ -26,9 +26,9 @@
     "learning_update_frequency": "daily"
   },
   "cost_limits": {
-    "daily_token_limit": 50000,
-    "episode_token_limit": 25000,
-    "monthly_budget_usd": 20,
+    "daily_token_limit": 100000,
+    "episode_token_limit": 50000,
+    "monthly_budget_usd": 50,
     "max_insights_per_episode": 8,
     "enable_cost_monitoring": true
   },
